NAME=Node Template (DEV)
NODE_ENV=production
ENVIRONMENT_NAME=docker
PORT=9000
DB_URI=mysql://root:password@db_mysql:3306/temp_dev
MYSQL_HOST=db_mysql
MYSQL_DATABASE=temp_dev
MYSQL_USER=def_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379